:root {
    font-size: 16px;
    --clr1: #141b26;
    --clr2: #ddd;
    --clr3: #00e1ff;
    --clr4: #1f51ff;
    --clr5: #f0f;
    --clr6: #ff00ff8f;
    --neonblue: #00c3ff;
    --blueClr: #1F51FF;
    --neongreen: springgreen;
    --brightblue: #00c3ff;
    --neonyellow: #ffee00;

    --clrInfo: var(--clr3);
    --neonpink: var(--clr5);
    --textClr: var(--clr2);
    --bgClr: var(--clr1);
    --tertiaryClr: black;
    --mode:dark
}

* {
    box-sizing: content-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: var(--bgClr);
    color: var(--textClr);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 250ms ease;
    &.dark {
        color: var(--bgClr);
        background-color: var(--textClr);
    }
}

h1 {
    font-family: 'Koulen', cursive;
    font-size: 10rem;
    margin: 0;
}

h1, h2, h3 {
    text-align: center;
}

a {
    color: var(--textClr);
}

nav {
    padding-right: 1rem;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    height: 100px;
    width: 100vw;
    transition: all 400ms ease;
    z-index: 99;

    a {
        color: inherit;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        text-decoration: none;
    }
}

.navDiv {
    margin-right: 1.5rem;

    svg {
        height: 2rem;
        width: 2rem;
        color:var(--clrInfo);
    }

    &:hover svg {
        color: #f0f;
        transition: color 200ms ease;
    }
}


#welcome {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    svg, img {
        fill: var(--clrInfo);
        color: var(--clrInfo);
    }
}
.socials {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    > a {
        margin-top: 1rem;
    }
    svg {
        height: 3rem;
        width: 3rem;
    }
}
.lineV {
    border-left: var(--clrInfo) 2px solid;
    height: 100%;
}
#about {
    display: flex;
    justify-content: space-around;

    img {
        object-fit: cover;
    }
}
.tile {
    display: flex;

    >div {
        display: flex;
        flex-direction: column;
    }

    &:hover {
        .links {
            opacity: 100%;
        }
    }
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
        background-color: var(--bgClr);
        padding: 0 1.5rem;
    }
}

.links {
    opacity: 0;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    transition: all 250ms ease;

    svg {
        height: 2.5rem;
        width: 2.5rem;

        &:hover {
            color: var(--clrInfo);
        }
    }
}
.mainDivs {
    transition: all 400ms ease;
    &.hide {
        opacity: 0;
        transform: translateX(-50%);
    }
}
.smallTile {
    z-index: 1;
    position: relative;
    overflow: hidden;
    &:hover .links {
        opacity: 1;
    }
    .links {
        position: absolute;
        top: 40%;
        z-index: 50;
    }
    img {
        z-index: 2;
    }
    &:hover {
        .mask {
            opacity: 0.8;
        }
    }
}
.mask {
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    z-index: 20;
    transition: opacity ease 250ms;
}
.line {
    position: absolute;
    border-top: 2px solid;
    width: 100%;
    z-index: -1;
}

.skill {
    color: green;
    stroke-width: 3px;
    fill: transparent;
    stroke-dasharray: 260;
    
}
.skillDiv {
    display: flex;
    background-color:#3393a0;
    align-items: center;
    padding: 0 1rem;
    svg {
        background-color: #141b26;
    }
}
#skills {
    display: flex;
    flex-wrap: wrap;
}

#smallProjects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1rem;

    img {
        width: 100%;
        aspect-ratio: initial;
        border-radius: 2%;
    }
}
form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    input {
        height: 2rem;
    }
    input, textarea {
        color: var(--clrInfo);
        margin-bottom: 1rem;
        border-top: none;
        border-left: none;
        border-right: none;
        background: none;
        transition: all 1000ms ease;
        width: 50%;
        &:focus {
            width: 100%;
        }
    }
    textarea {
        height: 10rem;
    }
}
button[type="submit"] {
    background-color: springgreen;
    height: 2rem;
    width: 50%;
}
#response {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: -100vw;
    top: 0;
    transition: all 500ms ease;
    backdrop-filter: blur(10px) grayscale(0.5);
    &.show {
        left: 0;
    }
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: black;
        z-index: -25;
        opacity: .75;
    }
}
/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #2c3e50;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;

    &:hover {
        background: #555;
    }
}

@media (min-width: 768px) {
    #about {
        justify-content: space-around;
    
        img {
            height: 400px;
            width: 400px;
            object-fit: cover;
        }
    
        .paragraph {
            width: 50%;
        }
    }
    .skillDiv {
        height: 150px;
        gap: 1rem;
        padding: 0 1rem;
        img, svg {
            height: 105px;
            width: auto;
        }
        svg {
            background-color: var(--bgClr);
        }
    }
    #skills {
        padding: 0 2rem;
        gap: 1rem;
    }
    .tile {
        margin: 2.5rem;
        gap: 2rem;
    
        &.reverse {
            flex-direction: row-reverse;
        }
    
        img {
            width: 60%;
        }
    
        >div {
            width: 40%;
        }
    
        &:hover {
            .links {
                opacity: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 12px;
    }
    nav {
        
        .navText {
            display: none;
        }
    }
    #about {
        flex-direction: column;
        margin: 0 auto;
        width: 90%;
        img {
            width: 100%;
            height: 350px;
        }
        .paragraph {
            width: 100%;
        }
    }
    #smallProjects {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 0;
    }
    #skills {
        gap: 0.25rem;
        justify-content: center;
    }
    .skillDiv {
        height: 60px;
        padding: 0 0.25rem 0 0.75rem;
        img {
            width: 50px;
            max-height: 99%;
        }
        svg {
            transform: scale(0.5);
        }
    }
    .tile, .tile.reverse {
        flex-direction: column;
        width: 90%;
        margin: 0 auto 0.5rem;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
            aspect-ratio: initial;
        }
        .links {
            margin-bottom: 1rem;
        }
    }
    form {
        width: 90%;
        input, textarea {
            width: 75%;
        }
    }
}